@title[Git]
## Git

---

## Oh Shit Git

---

## OhMyGit

---

## 100010100 --> WTF

---

## Git configuration

---

1. 

---
### Algorithm Selection
<img src="https://tinyurl.com/ycqpyykz" height=500/>

Note:

3 Categories for algorithms
You can look at it as 3 type but I look at them as 3 layers
Patterns --> Predictions --> Improve predictions with results


---
### Regression and Classification
<img src="https://tinyurl.com/ya2wzj5h" height=500/>

---
# Thanks for watching, See you next time

---
### Fitting
<img src="https://tinyurl.com/y7ks8owg" height=500/>

Note:

---
### Confusion Matrix
<img src="https://tinyurl.com/yaejedlc" height=500/>

Note:

---
### Cross Validation
<img src="https://tinyurl.com/y73fe4yr" height=500/>

Note:

---
### Next Session - Algorithms

<img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/A_diagram_of_the_Aho-Corasick_string_search_algorithm_extracted.png" height=400/>

---
# Thanks for watching, See you next time